I"þ
<section>
  

    
    
    
        <h3>This year's posts</h3>
    

    
      
        <ul>
      
        <li><time>10 Sep - </time>
          <a href="/docs/2020/09/10/A-hebrew.html">
            Hebrew
          </a>
        </li>
    
      
        
        
        
      
        <li><time>11 Aug - </time>
          <a href="/docs/2020/08/11/A-one-result-several-questions.html">
            One result ...several questions
          </a>
        </li>
    
      
        
        
        
      
        <li><time>06 Aug - </time>
          <a href="/docs/2020/08/06/A-tokenizing-all-documents.html">
            Tokenizing all documents
          </a>
        </li>
    
      
        
        
        
      
        <li><time>04 Aug - </time>
          <a href="/docs/2020/08/04/A-milestone-1.html">
            Milestone 1
          </a>
        </li>
    
      
        
        
        
      
        <li><time>03 Aug - </time>
          <a href="/docs/2020/08/03/A-database-support.html">
            Database support
          </a>
        </li>
    
      
        
        
        
      
        <li><time>28 Jul - </time>
          <a href="/docs/2020/07/28/B-tokenizing-with-nltk.html">
            Tokenizing with NLTK
          </a>
        </li>
    
      
        
        
        
      
        <li><time>28 Jul - </time>
          <a href="/docs/2020/07/28/A-getting-raw-text-from-json-data.html">
            Getting raw text from JSON data
          </a>
        </li>
    
      
        
        
        
      
        <li><time>27 Jul - </time>
          <a href="/docs/2020/07/27/A-getting-data-not-a-small-task.html">
            Getting data...not a small task
          </a>
        </li>
    
      
        
        
        
      
        <li><time>26 Jul - </time>
          <a href="/docs/2020/07/26/D-nltk.html">
            NLTK
          </a>
        </li>
    
      
        
        
        
      
        <li><time>26 Jul - </time>
          <a href="/docs/2020/07/26/C-reading-the-first-document.html">
            Reading the first document
          </a>
        </li>
    
      
        
        
        
      
        <li><time>26 Jul - </time>
          <a href="/docs/2020/07/26/B-work-environment.html">
            Work environment
          </a>
        </li>
    
      
        
        
        
      
        <li><time>26 Jul - </time>
          <a href="/docs/2020/07/26/A-walked-paths.html">
            Walked paths
          </a>
        </li>
    
      
        
        
        
      
        <li><time>25 Jul - </time>
          <a href="/docs/2020/07/25/A-%CE%B8%CE%B5%CF%8C%CF%86%CE%B9%CE%BB%CE%BF%CF%82-Journey.html">
            Î¸ÎµÏŒÏ†Î¹Î»Î¿Ï‚ Journey
          </a>
        </li>
    
    </ul>

  
</section>
:ET