I"Î<p><a href="https://github.com/murillocjr/theophilusnlp">Scripts Source Code</a></p>

<p>The purpose is to go chapter by chapter and run the ‚Äútokenizing by words‚Äù process, then store the results in a database so we can start getting statistics on the words used.</p>

<p>All our JSON documents are stored in TinyDB structures, from there we will extract information like token words; since we will need to run SELECT commands with COUNT and GROUP BY options; which is not that straight forward in TinyDB, we will make use of an SQLite auxiliary database for analysis.</p>

<p>The first tokenization attempt (run over Genesis only, to speed the process) returns the following results (scripts <strong><code class="language-plaintext highlighter-rouge">f_b_tokenize_documents.py</code></strong> and <strong><code class="language-plaintext highlighter-rouge">f_d_print_word_tokens.py</code></strong>) :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(',', 3802)
('the', 2226)
('and', 1712)
('.', 1460)
('of', 1315)
('to', 1076)
('his', 580)
(''', 567)
('you', 559)
('in', 542)
('"', 537)
('"', 524)
('said', 466)
('I', 439)
('will', 412)
('that', 392)
('him', 386)
('your', 357)
('a', 355)
('he', 348)
('my', 334)
('s', 330)
('was', 316)
('with', 310)
('for', 303)
('is', 278)
('He', 273)
('me', 271)
('father', 260)
('The', 254)
('be', 217)
('God', 214)
</code></pre></div></div>

<p>The total count of unique tokens/words is 43518, from which we can see some issues :</p>

<ul>
  <li>3802 instances of ‚Äú,‚Äù (comma)</li>
  <li>2226 instances of ‚Äúthe‚Äù, etc</li>
</ul>

<p>which won‚Äôt be useful at this stage of Topic Modeling, so we need to prevent these ‚Äústop words‚Äù and punctuation symbols to get into the database; NLTK provides help for this task with:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stop_words</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">stopwords</span><span class="p">.</span><span class="n">words</span><span class="p">(</span><span class="s">'english'</span><span class="p">))</span>

<span class="n">tokens</span> <span class="o">=</span> <span class="n">word_tokenize</span><span class="p">(</span><span class="n">chapter_text</span><span class="p">)</span>
    <span class="n">non_punctuation_tokens</span> <span class="o">=</span> <span class="p">[</span><span class="n">token</span> <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">tokens</span> <span class="k">if</span> <span class="n">token</span><span class="p">.</span><span class="n">isalnum</span><span class="p">()]</span>
    <span class="n">removed_stop_words</span> <span class="o">=</span> <span class="p">[</span><span class="n">w</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">non_punctuation_tokens</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">w</span><span class="p">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="n">stop_words</span><span class="p">]</span> 
</code></pre></div></div>

<p>Which reduces the count to 2362 (~ 5.43% of the first list) remaining token words:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>('said', 466)
('father', 260)
('God', 214)
('land', 190)
('Jacob', 175)
('LORD', 162)
('Joseph', 152)
('son', 146)
('sons', 136)
('Abraham', 132)
...
</code></pre></div></div>

<p>So‚Ä¶.: there‚Äôs a lot ‚Äúsaid‚Äù in Genesis    :)</p>

<p>Releasing the tokenization for all the chapters in the bible we get:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>('LORD', 6189)
('shall', 4318)
('said', 3819)
('God', 3540)
('Israel', 2352)
('king', 2346)
('one', 2129)
('man', 2035)
('son', 2031)
('people', 1793)
('house', 1746)
('children', 1722)
('came', 1648)
('land', 1632)
('men', 1444)
</code></pre></div></div>

<p>This first result could be interpreted as a very, very rough answer to ‚ÄúWhat the bible talks about?‚Äù and it has a very deep meaning for me personally.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Previous</th>
      <th style="text-align: left">Home</th>
      <th style="text-align: left">Next</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="A-milestone-1">Milestone 1</a></td>
      <td style="text-align: left"><a href="A-Œ∏ŒµœåœÜŒπŒªŒøœÇ-Journey">Œ∏ŒµœåœÜŒπŒªŒøœÇ Journey</a></td>
      <td style="text-align: left"><a href="A-one-result-several-questions">One Result, Several Questions</a></td>
    </tr>
  </tbody>
</table>
:ET