I"<p>Let’s see how far can we get using hebrew:</p>

<p>First good sign comes from NLTK, running the command:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">nltk</span><span class="p">.</span><span class="n">corpus</span><span class="p">.</span><span class="n">udhr</span><span class="p">.</span><span class="n">fileids</span><span class="p">()</span>
</code></pre></div></div>

<p>returns as part of it’s output:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'Hebrew_Ivrit-Hebrew', 'Hebrew_Ivrit-UTF8'
</code></pre></div></div>

<p>But sadly, the API chosen at the beginning does not provide a bible in Hebrew.</p>

<p>For a site that provides so wide a variety of bible versions in several languages, there must be a very good set of reasons as for why Hebrew is not present; I can only blame myself for not checking that while picking a source.</p>

<p>With the purpose of finding a way to make the basic analysis in Hebrew, here’s some interesting findings:</p>

<ul>
  <li><a href="https://github.com/openscriptures/morphhb">https://github.com/openscriptures/morphhb</a></li>
</ul>

<p>Other API produces the following:</p>

<p><a href="https://getbible.net/json?passage=GEN1:1&amp;version=wlc"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">(</span><span class="p">{</span><span class="nl">"book"</span><span class="p">:[{</span><span class="nl">"book_ref"</span><span class="p">:</span><span class="s2">"Ge"</span><span class="p">,</span><span class="nl">"book_name"</span><span class="p">:</span><span class="s2">"Genesis"</span><span class="p">,</span><span class="nl">"book_nr"</span><span class="p">:</span><span class="s2">"1"</span><span class="p">,</span><span class="nl">"chapter_nr"</span><span class="p">:</span><span class="s2">"1"</span><span class="p">,</span><span class="nl">"chapter"</span><span class="p">:{</span><span class="nl">"1"</span><span class="p">:{</span><span class="nl">"verse_nr"</span><span class="p">:</span><span class="s2">"1"</span><span class="p">,</span><span class="nl">"verse"</span><span class="p">:</span><span class="s2">"</span><span class="se">\u</span><span class="s2">05d1</span><span class="se">\u</span><span class="s2">05bc</span><span class="se">\u</span><span class="s2">05b0</span><span class="se">\u</span><span class="s2">05e8</span><span class="se">\u</span><span class="s2">05b5</span><span class="se">\u</span><span class="s2">05d0</span><span class="se">\u</span><span class="s2">05e9</span><span class="se">\u</span><span class="s2">05c1</span><span class="se">\u</span><span class="s2">05b4</span><span class="se">\u</span><span class="s2">05d9</span><span class="se">\u</span><span class="s2">05ea </span><span class="se">\u</span><span class="s2">05d1</span><span class="se">\u</span><span class="s2">05bc</span><span class="se">\u</span><span class="s2">05b8</span><span class="se">\u</span><span class="s2">05e8</span><span class="se">\u</span><span class="s2">05b8</span><span class="se">\u</span><span class="s2">05d0 </span><span class="se">\u</span><span class="s2">05d0</span><span class="se">\u</span><span class="s2">05b1</span><span class="se">\u</span><span class="s2">05dc</span><span class="se">\u</span><span class="s2">05b9</span><span class="se">\u</span><span class="s2">05d4</span><span class="se">\u</span><span class="s2">05b4</span><span class="se">\u</span><span class="s2">05d9</span><span class="se">\u</span><span class="s2">05dd </span><span class="se">\u</span><span class="s2">05d0</span><span class="se">\u</span><span class="s2">05b5</span><span class="se">\u</span><span class="s2">05ea </span><span class="se">\u</span><span class="s2">05d4</span><span class="se">\u</span><span class="s2">05b7</span><span class="se">\u</span><span class="s2">05e9</span><span class="se">\u</span><span class="s2">05c1</span><span class="se">\u</span><span class="s2">05bc</span><span class="se">\u</span><span class="s2">05b8</span><span class="se">\u</span><span class="s2">05de</span><span class="se">\u</span><span class="s2">05b7</span><span class="se">\u</span><span class="s2">05d9</span><span class="se">\u</span><span class="s2">05b4</span><span class="se">\u</span><span class="s2">05dd </span><span class="se">\u</span><span class="s2">05d5</span><span class="se">\u</span><span class="s2">05b0</span><span class="se">\u</span><span class="s2">05d0</span><span class="se">\u</span><span class="s2">05b5</span><span class="se">\u</span><span class="s2">05ea </span><span class="se">\u</span><span class="s2">05d4</span><span class="se">\u</span><span class="s2">05b8</span><span class="se">\u</span><span class="s2">05d0</span><span class="se">\u</span><span class="s2">05b8</span><span class="se">\u</span><span class="s2">05e8</span><span class="se">\u</span><span class="s2">05b6</span><span class="se">\u</span><span class="s2">05e5</span><span class="se">\u</span><span class="s2">05c3</span><span class="se">\r\n</span><span class="s2">"</span><span class="p">}}}],</span><span class="nl">"direction"</span><span class="p">:</span><span class="s2">"RTL"</span><span class="p">,</span><span class="nl">"type"</span><span class="p">:</span><span class="s2">"verse"</span><span class="p">,</span><span class="nl">"version"</span><span class="p">:</span><span class="s2">"wlc"</span><span class="p">}</span><span class="err">);</span><span class="w">
</span></code></pre></div></div>

<p>Where “\u05d1” is unicode for the Hebrew letter “Bet” , so it would be better to first see whether NLTK can process the text in this format.</p>

<p>Bad news, there’s no hebrew tokenizer in my nltk installation :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tokenizers/punkt/czech.pickle
tokenizers/punkt/danish.pickle
tokenizers/punkt/dutch.pickle
tokenizers/punkt/english.pickle
tokenizers/punkt/estonian.pickle
tokenizers/punkt/finnish.pickle
tokenizers/punkt/french.pickle
tokenizers/punkt/german.pickle
tokenizers/punkt/greek.pickle
tokenizers/punkt/italian.pickle
tokenizers/punkt/norwegian.pickle
tokenizers/punkt/polish.pickle
tokenizers/punkt/portuguese.pickle
tokenizers/punkt/russian.pickle
tokenizers/punkt/slovene.pickle
tokenizers/punkt/spanish.pickle
tokenizers/punkt/swedish.pickle
tokenizers/punkt/turkish.pickle
</code></pre></div></div>

<p>This seems like an alternative : <a href="https://github.com/YontiLevin/Hebrew-Tokenizer">https://github.com/YontiLevin/Hebrew-Tokenizer</a></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>hebrew_tokenizer
</code></pre></div></div>

<p>Which sample code works perfectly (), now lets see how it fares with unicode text:</p>

<p>No dice, it doesn’t work with the unicode sample.</p>

<p>Testing another tokenizer: https://www.cs.bgu.ac.il/~yoavg/software/hebtokenizer/
Returns an error</p>

<p>Let’s keep looking…</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Previous</th>
      <th style="text-align: left">Home</th>
      <th style="text-align: left">Next</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="A-one-result-several-questions">One Result, Several Questions</a></td>
      <td style="text-align: left"><a href="A-θεόφιλος-Journey">θεόφιλος Journey</a></td>
      <td style="text-align: left"> </td>
    </tr>
  </tbody>
</table>
:ET