I"W<section>
  

    
    
    
        <h3>This year's posts</h3>
    

    
      
        <ul>
      
        <li><time>21 Oct - </time>
          <a href="/A-topic-visualization">
            Topic Visualization
          </a>
        </li>
    
      
        
        
        
      
        <li><time>21 Oct - </time>
          <a href="/A-topic-modeling">
            Topic Modeling
          </a>
        </li>
    
      
        
        
        
      
        <li><time>10 Sep - </time>
          <a href="/A-hebrew">
            Hebrew
          </a>
        </li>
    
      
        
        
        
      
        <li><time>11 Aug - </time>
          <a href="/A-one-result-several-questions">
            One result ...several questions
          </a>
        </li>
    
      
        
        
        
      
        <li><time>06 Aug - </time>
          <a href="/A-tokenizing-all-documents">
            Tokenizing all documents
          </a>
        </li>
    
      
        
        
        
      
        <li><time>04 Aug - </time>
          <a href="/A-milestone-1">
            Milestone 1
          </a>
        </li>
    
      
        
        
        
      
        <li><time>03 Aug - </time>
          <a href="/A-database-support">
            Database support
          </a>
        </li>
    
      
        
        
        
      
        <li><time>28 Jul - </time>
          <a href="/B-tokenizing-with-nltk">
            Tokenizing with NLTK
          </a>
        </li>
    
      
        
        
        
      
        <li><time>28 Jul - </time>
          <a href="/A-getting-raw-text-from-json-data">
            Getting raw text from JSON data
          </a>
        </li>
    
      
        
        
        
      
        <li><time>27 Jul - </time>
          <a href="/A-getting-data-not-a-small-task">
            Getting data...not a small task
          </a>
        </li>
    
      
        
        
        
      
        <li><time>26 Jul - </time>
          <a href="/D-nltk">
            NLTK
          </a>
        </li>
    
      
        
        
        
      
        <li><time>26 Jul - </time>
          <a href="/C-reading-the-first-document">
            Reading the first document
          </a>
        </li>
    
      
        
        
        
      
        <li><time>26 Jul - </time>
          <a href="/B-work-environment">
            Work environment
          </a>
        </li>
    
      
        
        
        
      
        <li><time>26 Jul - </time>
          <a href="/A-walked-paths">
            Walked paths
          </a>
        </li>
    
      
        
        
        
      
        <li><time>25 Jul - </time>
          <a href="/A-%CE%B8%CE%B5%CF%8C%CF%86%CE%B9%CE%BB%CE%BF%CF%82-Journey">
            θεόφιλος Journey
          </a>
        </li>
    
    </ul>

  
</section>
:ET